{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 300px 300px 500px 400px;
            grid-template-rows: 300px 500px;
            background-color: blue;
            row-gap: 50px;
            column-gap: 50px;
            justify-content: space-evenly;
            align-content: space-around;

        }
        .container div{
            padding: 10px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">
            <img src="{% static 'images/flower.jfif' %}" alt="">
        </div>
        <div class="item">
            <img src="{% static 'images/flower.jfif' %}" alt="">
        </div>
        <div class="item">
            <img src="{% static 'images/flower.jfif' %}" alt="">
        </div>
        <div class="item">
            <img src="{% static 'images/flower.jfif' %}" alt="">
        </div>
        <div class="item">
            <img src="{% static 'images/flower.jfif' %}" alt="">
        </div>
        <div class="item">
            <img src="{% static 'images/flower.jfif' %}" alt="">
        </div>
    </section>
</body>
</html>