{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            color: blue;
            text-align: right;
            border: 2px solid red;
        }
        .paragraph{
            color: brown;
            background-color: antiquewhite;
            border: 2px;
        }
        span .paragraph{
            color: yellow;
            visibility: hidden;

        }
        input[type="text"]
        {
            width: 200px;
            border: 5px solid red;
            color: red;
        }
        h1,h2,p,input
        {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <span>
            <p class="paragraph">welcome to home</p>
        </span>
    </div>
    <input type="text">
    <input type="password">
    <h1>hello world</h1>
    <img src="{% static 'images/flower.jfif' %}" alt="">
    <h1 style="color: red; text-align: center;" >hello</h1>
    <h2 id="">welcome</h2>
    <p class="paragraph">hello world</p>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse obcaecati iusto, asperiores quo veniam odio qui totam inventore id culpa illum. Inventore quos eaque modi illo incidunt aut ullam minima?</p>
    <h2 id="heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor culpa quae sapiente ab esse? Incidunt sequi, corporis voluptas consectetur commodi dolorum explicabo, itaque nobis est ipsa consequuntur, ipsam reprehenderit.</h2>
</body>
</html>