<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .main{
            margin: 30px 100px 30px 100px;
            border: 1px solid ;
            padding: 50px;
        }
        .bt1{
            padding: 1px 15px;
            font-size: 50px;
            font-weight:lighter;
            margin-right: 10px;
            background-color: white;
            border-color: black;
            
        }
        .teaxtbox input[type="text"]{
  width: 50%;
  border: 1px solid #f1f1f1;
  font-size: 18px;
  font-weight: 700;
  padding: 12px;
}
.teaxtbox input[type="text"]:focus{
  outline: none;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="row teaxtbox">
            <div class="col-md-12 padding-reset">
              <!-- <b id="bnew" style="color: green; font-size: 50px;"></b> -->
              <input type="text" id="result" name="" value=""> 
            </div>
          </div>
            <br><br>
            <button type="button" id="b1" class="btn btn-warning bt1" value="7" onclick="display('7')">7</button>
            <button type="submit" id="b2" class="btn btn-warning bt1" onclick="display('8')">8</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('9')">9</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('+')">+</button>
            <br><br>
            <button type="button" class="btn btn-warning bt1" onclick="display('4')">4</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('5')">5</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('6')">6</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('-')"> -</button>
            <br><br>
            <button type="button" class="btn btn-warning bt1" onclick="display('1')">1</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('2')">2</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('3')">3</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('*')">*</button>
            <br><br>
            <button type="button" class="btn btn-warning bt1" onclick="display('0')">0</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('.')">.</button>
            <button type="submit" class="btn btn-warning bt1" onclick="display('/')">/</button>
            <button type="submit" class="btn btn-warning bt1" onclick="calc()">=</button>
            <button type="submit" class="btn btn-warning bt1" onclick="clearScreen()">AC</button>
    </div>

    <script>
      function display(val)
      {
    document.getElementById('result').value += val

    return val

      }
function calc(){

let x = document.getElementById('result').value

let y = eval(x);

document.getElementById('result').value = y

return y

}
function clearScreen(){

document.getElementById('result').value = ''

}
    </script>
</body>
</html> 